════════════════════════════════════════════════════════════════
【资深全栈工程师评审】—— 站在你真实项目角度，不跑代码，只讲工程判断
评审对象项目事实（我已核对）：
  · index.html ≈ 29,682 行 / 1.7 MB，属于「登录态管理系统 / 工作台 SPA」
  · 靠 showModule() + display 切换模块，有返回栈、模块历史
  · 有大量跨模块共享内存状态：currentUser、permissionMatrix、teamMemberData、
    applicationData、weeklyReportData…… 全靠单页内存驻留
  · 云端用 Supabase KV，全站 15s/5s 定时轮询增量同步
  · 首屏挂了 8 个外部 CDN（xlsx / echarts / pdfjs / mammoth / tailwind /
    wangEditor / cropper）+ Supabase 外域
  · 已经在做正确的事：js/ 下已抽出 application-center.js、home-dashboard-p3.js、
    portal-public.js 等；已有独立的「公开门户」(portal-public)
  · 部署目前是 Python 本地 http.server（start_web.py）

────────────────────────────────────────────────
一句话结论
────────────────────────────────────────────────
这份方案本身写得很专业，但它是「内容型门户官网」的标准答案，
被套用到你这种「登录态管理系统」上属于【参照系选错】。
照着 MPA + SSI 拆，会直接违背你自己写的「无损、不破坏现有功能」这条底线。
下面逐条说明，并给出真正适配你项目的拆法。

────────────────────────────────────────────────
二、这份方案最致命的问题：重大官网 ≠ 你的系统
────────────────────────────────────────────────
重庆大学官网 = 内容型门户：匿名访问、以读为主、SEO 是生命线、内容由编辑发布、
天然适合「多页面独立 URL + 静态化」。
你的系统 = 登录态工作台：先登录才有内容、强交互、权限分级、数据实时云同步、
模块之间共享同一份内存状态。
这两类应用的架构诉求几乎相反。把门户的 MPA 架构整体搬过来，是「拿造报纸的工艺
去造 ERP」，方向性错误，不是细节问题。

────────────────────────────────────────────────
三、逐条风险（按危害排序）
────────────────────────────────────────────────
1)【MPA 拆成多个独立 HTML → 会破坏你的核心运行时】★最高危
   你的 currentUser / 权限矩阵 / 各类 data 数组 / 云同步轮询 / showModule 返回栈，
   全部依赖「单页不刷新、内存常驻」。一旦拆成 news.html、notice.html 各自独立页面，
   每次跳页 = 整页重载 = 重新登录校验、重新拉云端、重置同步定时器、丢失内存态、
   返回栈失效。这与你反复强调的「无损/不破坏功能」直接冲突。

2)【SSI 是给错病开的药】★高危认知误区
   你真正的痛点是「3 万行内联 JS 逻辑」堆在一个文件里，不是「重复的 header/footer HTML」。
   Nginx SSI 只能在服务端拼接静态 HTML 片段，一行 JS 都帮你拆不掉、也不解决耦合。
   用 SSI 治你的病，等于给骨折的人贴创可贴。

3)【方案里的 CSP 会「当场炸掉」你整个系统】★高危、务必别照抄
   它给的是 script-src 'self'（禁内联脚本）+ default-src 'self'（禁外域）。
   而你现在：全站内联 <script>、满屏 onclick= 内联事件、8 个 jsdelivr/tailwind CDN、
   Supabase 外域请求。这套 CSP 一上，登录、图表、编辑器、云同步会成片报错白屏。
   安全要做，但必须「先重构再收紧」，不是复制一段就贴。

4)【SEO 对你（除公开门户外）基本不适用】
   登录墙后面的管理页不会被搜索引擎抓取，方案里为 SEO 做的 MPA/静态化论证，
   对你 90% 的页面是无效收益。只有你已有的「公开门户」那部分才谈得上 SEO。

5)【再上 Strapi CMS = 重复造轮子 + 过度设计】
   你已经有数据层了（Supabase KV + 云同步）。你的动态内容是「用户业务数据」，
   不是「编辑发布的图文」。再塞一个 CMS，运维面翻倍、两套数据源打架，纯负担。

6)【Vite + Web Components + Shadow DOM 推翻成本高、且会伤到你】
   你全站是全局 CSS + Tailwind + 紫色主题。Shadow DOM 的样式隔离恰恰会切断全局主题，
   把可复用组件包进 Shadow 里，反而要为每个组件重写样式。对你这套代码是高风险重写，
   收益远不抵成本。

────────────────────────────────────────────────
四、真正适配你项目的拆分方向（建议采纳）
────────────────────────────────────────────────
核心原则：管理端【保持 SPA】，把「拆页面」换成「拆模块」；公开门户单独走静态。

1) 管理端保持单页外壳，抽的是 JS 和模块模板，不是拆成多入口：
   - 继续你已经在做的：每个业务模块的 <script> → js/<module>.js（你已有 application-center.js
     等，方向完全正确，把剩下的按模块继续抽干净）。
   - 每个模块的 HTML 模板也外置为 modules/<module>.html，首次进入该模块时 fetch 注入
     #<module> 容器（懒加载），index.html 只留「外壳 + 路由 + 共享内存核心」。
   - 共享状态收敛到一个 app-core.js（currentUser / 权限 / 云同步 / 事件总线），
     各模块通过它取数据，杜绝全局变量乱飞。
   目标：index.html 从 3 万行降到 1~2 千行的「壳」，其余按模块分文件，
   编辑器卡顿、协作冲突一次性解决，且【运行时行为零变化】。

2) 双轨架构（这才是对标官网里唯一该学的点）：
   - 公开门户（介绍/成果/成员/联系）= 匿名、可 SEO → 可以独立成真正的静态页/多页，
     你已经有 portal-public，把它单独作为一个入口部署，这部分照官网思路做没问题。
   - 内部管理端 = 登录后 SPA，保持现状架构。
   一个仓库、两个入口，安全边界也天然清晰（门户公网、管理端可加访问控制）。

3) 构建工具「可选、且只做打包」：
   若要上 Vite，只用它做「模块打包 + 压缩 + 文件名哈希 + 依赖本地化」，
   不要用 SSG，也不要 Web Components 重写。把 8 个 CDN 依赖本地化打进产物，
   解决「离线/内网打不开 CDN」和「CDN 被墙」的真实风险，这是高性价比动作。

────────────────────────────────────────────────
五、原方案里【可以直接采纳】的部分（写得对）
────────────────────────────────────────────────
· Nginx 托管纯静态 + 版本目录（v1.0.0/v1.1.0…）+ 改 root 秒级回滚 —— 好，采纳。
· 静态资源 30d + immutable、HTML no-cache —— 好，前提是资源名带哈希。
· 访问日志/错误日志留存做审计 —— 好。
· 「分阶段、可验证、可回滚」的推进节奏 —— 理念对，只是每阶段的动作要按上面第四节替换。

────────────────────────────────────────────────
六、给你的落地顺序（替换原方案的五阶段）
────────────────────────────────────────────────
阶段①（最高优先，立刻见效）：继续把 index.html 内联 JS 按模块抽到 js/，
        建立 app-core.js 收共享状态。纯搬运、行为不变、可逐模块验证回滚。
阶段②：模块 HTML 模板外置 + 懒加载注入，index.html 瘦身成壳。
阶段③：公开门户独立入口，按静态/SEO 思路单独部署。
阶段④：Nginx 静态部署 + 版本目录 + 回滚 + 日志（采纳原方案，去掉 SSI）。
阶段⑤：CDN 依赖本地化（可配 Vite 打包）；安全按「先重构后收紧 CSP」推进，
        并把 Supabase 安全重心放到 RLS/行级权限，而不是藏 anon key。

⚠️ 一个必须纠正的安全认知：Supabase 的 anon key 前端一定会暴露，config.local.js
   只是「看起来藏了」，真正的安全边界是 Supabase 端的 Row Level Security（RLS）+
   权限策略。原方案的「后台限内网 IP」在你这套 BaaS 架构里并不成立，别把它当护城河。

════════════════════════════════════════════════════════════════
以下为你的原始方案原文（完整保留），关键处我加了【批注】
════════════════════════════════════════════════════════════════

对标重庆大学官网这类高校 / 企业门户网站的拆分与部署方案
重庆大学官网属于典型的多页面内容型官方站点（MPA），核心特征是栏目多、内容体量大、区块复用性强、部署在自建服务器、对稳定性 / 安全 / SEO 要求高。下面从资深全栈视角，拆解它的底层架构逻辑，并对应给出你的单 HTML 项目的企业级改造落地方案，全程适配自建服务器、无损改造、符合官网类站点的行业标准。
一、先拆解：重庆大学官网这类站点的标准架构逻辑
这类站点不会把所有内容堆在一个 HTML 里，行业通用的分层架构如下：
页面层：多页面独立入口
每个栏目对应一个独立 HTML 文件（首页、新闻列表页、通知公告页、学院介绍页、学术讲座页），靠 URL 路径区分，而非单文件内display:none切换，从根源上避免单文件代码爆炸。
   【批注】这是门户站的对，但对你不成立：你的模块靠共享内存态运转，独立 HTML 会让登录态/云同步/返回栈每跳一页就重来。你该拆的是「模块 JS/模板」，不是「页面入口」。见评审第三节-1、第四节-1。
组件层：公共区块复用
顶部导航、底部页脚、侧边栏、新闻卡片、分页组件等重复元素，统一抽为公共模板片段，所有页面统一引用，修改一处全站生效。
数据层：前后端分离 + 内容管理（CMS）
前端只负责页面结构与样式，新闻、通知、讲座等动态内容由后端 CMS 系统输出，前端通过接口 / 静态化渲染填充，不会把内容硬编码在 HTML 里。
   【批注】你已有数据层（Supabase KV + 云同步），且内容是「用户业务数据」而非「编辑图文」。再上 Strapi 是重复造轮子，别做。见评审第三节-5。
部署层：Nginx 静态化部署
最终上线的是纯静态 HTML/CSS/JS，由自建服务器的 Nginx 直接分发，不依赖 Node.js 等运行时，性能高、抗并发强、故障率低。
二、对应你的项目：企业级拆分改造方案（对标官网标准）
结合你当前「单 HTML 几万行、全部代码耦合、需部署自建服务器、不能破坏现有功能」的现状，分两条落地路线，可按需选择。
路线 A：低侵入渐进式拆分（最快落地，零技术栈推翻，首推）
适合：快速解决单文件过载、保留现有代码逻辑、和重大官网一样纯静态部署、无额外运行时依赖。
1. 第一步：页面拆分（解决单文件体积爆炸核心问题）
把你单 HTML 里靠显示隐藏切换的所有板块，拆分为独立的 HTML 页面，每个页面对应一个功能 / 栏目，例如：
plaintext
src/
├── index.html          # 首页
├── news.html           # 新闻列表页
├── notice.html         # 通知公告页
├── about.html          # 关于介绍页
└── pages/              # 其他业务子页面
    ├── module-a.html
    └── module-b.html
拆分后单个 HTML 文件体积直接下降 90%，编辑器卡顿问题立刻解决，且页面逻辑完全不变，零功能损耗。
2. 第二步：公共区块抽离（消除重复代码）
把全站通用的头部导航、底部页脚、侧边栏等，抽为独立的 HTML 片段文件，通过 Nginx SSI（服务端包含） 自动注入每个页面，和重大官网的实现逻辑一致。
   【批注】SSI 只拼静态 HTML，拆不掉你 3 万行内联 JS——那才是你的真痛点。给错病开的药，建议整段跳过。见评审第三节-2。
片段文件示例：components/header.html、components/footer.html
页面内引用方式（Nginx 原生支持，无需前端构建工具）：
html
预览
<!--#include file="/components/header.html" -->
<!-- 页面主体内容，每个页面独有 -->
<!--#include file="/components/footer.html" -->
优势：服务器端拼接页面，用户无感知，前端纯静态，SEO 友好，完全适配自建服务器，零额外依赖。
3. 第三步：资源分层拆分
CSS：拆分为global.css（全局重置、公共样式）、header.css（组件专属）、page-index.css（单页专属），页面按需引入；
JS：拆分为common.js（公共交互、导航逻辑）、各页面专属业务 JS，避免全量加载。
路线 B：标准化工程化架构（长期维护，企业级官网标准）
适合：后续内容会持续迭代、需要组件化复用、希望配套内容管理能力，对标重大官网的完整工程体系。
技术选型（纯静态输出，自建服务器零运行时依赖）
构建底座：Vite 6 + 静态站点生成（SSG）插件
组件方案：原生 Web Components + Shadow DOM，所有可复用区块封装为自定义标签，样式天然隔离，无框架冗余
内容管理（可选）：内网部署开源 CMS（如 Strapi），后台可视化编辑内容，前端构建时自动拉取生成静态页面，替代硬编码内容
部署产物：最终构建为纯静态 HTML/CSS/JS，和路线 A 一样直接丢 Nginx 运行
标准工程目录（企业官网通用规范）
plaintext
project/
├── src/
│   ├── components/       # 公共组件（导航、卡片、页脚等）
│   │   ├── header/
│   │   ├── footer/
│   │   └── news-card/
│   ├── pages/            # 各栏目页面
│   │   ├── index.html
│   │   ├── news.html
│   │   └── about.html
│   ├── styles/           # 样式分层
│   ├── scripts/          # 脚本分层
│   └── assets/           # 图片、字体等静态资源
├── public/               # 无需编译的静态文件
└── vite.config.js
三、对标官网标准的自建服务器部署方案
1. 服务器架构（单台即可落地，可扩容）
plaintext
用户访问 → Nginx（静态服务 + SSI解析 + 安全防护 + 缓存策略） → 前端静态页面
                                      ↓
                            后端CMS/业务接口（内网部署）
公网只暴露 Nginx 的静态页面入口，后端管理系统限制仅内网 IP 访问，和高校官网的安全边界一致。
2. Nginx 核心配置（直接可用，适配 SSI + 安全 + 缓存）
nginx
server {
    listen 80;
    server_name your-domain.com;
    root /var/www/your-site;
    index index.html;

    # 开启SSI服务端包含，支持公共片段注入
    ssi on;
    ssi_types text/html;

    # 首页/栏目页不缓存，保证更新即时生效
    location ~* \.html$ {
        add_header Cache-Control "no-cache, no-store";
    }

    # 静态资源长期缓存，带哈希版本号
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # 后端接口/CMS后台，限制内网访问
    location /admin/ {
        allow 192.168.0.0/16;  # 公司内网网段
        deny all;
        proxy_pass http://127.0.0.1:8080;
    }

    # 企业级安全头（官网合规标配）
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;";
    # 【批注】★千万别照抄这条★ 你全站内联<script>+onclick+8个CDN+Supabase外域，
    # 这套 CSP 一上会成片白屏（登录/图表/编辑器/云同步全挂）。必须「先重构去内联，再逐步收紧」。见评审第三节-3。
    add_header X-XSS-Protection "1; mode=block";
}
3. 版本与回滚机制
每个发布版本保留独立目录，Nginx 修改 root 路径即可秒级回滚，无需重新构建，和高校官网的运维规范一致：
plaintext
/var/www/
├── v1.0.0/    # 历史版本
├── v1.1.0/    # 当前线上版本
└── v1.2.0/    # 待发布版本
四、官网级安全加固（适配企业 / 高校自建服务器）
对标官方站点的安全要求，从代码层到服务器层全链路覆盖：
页面防篡改：静态文件设置服务器只读权限，搭配文件变更监控脚本，异常自动告警并回滚；关键资源开启 SRI 完整性校验。
注入防护：统一 Nginx 层配置 CSP 策略，过滤危险内联脚本；所有用户输入、表单提交做服务端转义，杜绝 XSS、SQL 注入。
访问边界：后台管理、接口调试路径仅开放内网 IP，公网无法访问；目录遍历、敏感文件（.git、配置文件）全部禁止访问。
合规审计：开启 Nginx 访问日志与错误日志，留存不少于 6 个月，满足等保合规要求。
五、分阶段无损落地步骤
全程不中断现有业务，每一步可验证、可回滚：
第一阶段：页面拆分
将单 HTML 按栏目拆分为多个独立页面，公共部分先临时复制，保证功能 100% 一致，先解决单文件体积过载问题，当天可上线验证。
第二阶段：组件复用
抽取公共头部、底部，通过 Nginx SSI 注入，消除重复代码，统一维护入口，1-2 天完成。
第三阶段：工程化规范
接入 Vite 构建工具，规范目录结构，拆分 CSS/JS 模块，优化资源加载，完善前端代码规范。
第四阶段：安全与运维加固
配置服务器安全策略、缓存策略、版本回滚机制，落地日志审计，达到企业官网运维标准。
第五阶段（可选）：内容管理升级
内网部署 CMS 系统，把硬编码内容转为后台动态管理，前端静态化输出，彻底告别手动改 HTML 更新内容。
适配 Cursor 的完整提问话术（对标重庆大学官网 + 自建服务器）
我现有一个企业官网类项目，所有页面、样式、脚本全部耦合在单个 HTML 文件，代码数万行，编辑器无法处理。需对标重庆大学官网这类官方门户网站的标准，进行无损重构，最终部署在公司自建内网服务器，纯静态运行、零公网依赖。
要求输出：
架构方案：采用多页面 MPA 架构，Nginx SSI 实现公共组件复用，最终产物为纯静态文件，给出完整工程目录规范；
拆分流程：分阶段无损拆分步骤，从单 HTML 拆解为多页面 + 公共组件，全程不破坏现有功能与样式；
部署方案：适配自建 Nginx 服务器的完整配置，包含 SSI 开启、静态缓存策略、版本回滚方案；
安全体系：覆盖前端代码层 + 服务器层的官网级安全方案，包含 CSP、页面防篡改、内网访问控制、日志审计；
附关键代码示例：SSI 引用方式、核心 Nginx 配置、组件拆分示例。